@import "../partials/mixins";

.page-banner{
    background-color: #24324C;
    padding: 150px 0 10px;
    text-align: center;
    color: $c-white;

    @include media-q(s-laptop){
        padding: 127px 0 10px;
    }

    h1.title{
        color: $c-white;

        span{
            font-weight: $font-weight-semi-bold;
            display: block;
            text-transform: uppercase;
            margin-top: 10px;
            background-color: $c-brand-primary;
            background-image: linear-gradient(180deg, #4A85FE 0%, #0CDFFA 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    p{
        font-size: map-get($font-size-map, md);
        margin-bottom: 20px;

        span{
            display: block;
        }
    }

    a.ct-button{
        margin: 30px 0;
    }
}

.banner-has-featImg{
    @include background-properties;
    text-align: center;
    padding: 185px 0;
    position: relative;

    h1.title{
        color: $c-white;
        margin-bottom: 0;
    }

    &:after{
      content: '';
      width: 100%;
      height: 30px;
      border-left: 50vw solid $c-white;
      border-right: 50vw solid $c-white;
      border-top: 30px solid transparent;
      position: absolute;
      bottom: 0;
      left: 0;

        @include media-q(tablet){
            height: 20px;
            border-top: 20px solid transparent;
        }
    }
}

.entry-content{
    margin-top: 30px;
}

.has-circuit-bg{
    position: relative;

    &:before{
        content: "";
        background-image: url(../../images/circuit-bg-2.svg);
        background-repeat: no-repeat;
        background-size: auto;
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 200%;
        max-width: 800px;
        z-index: 0;

        @include media-q(tablet){
            top: -60px;
            height: 60%;
        }
    }

    > .container{
        z-index: 1;
    }
}

/**
 * Biography Section
 * --------------------
 */

.section-bio{
    position: relative;

    .container{
        z-index: 1;
    }

    &:before{
        content: "";
        background-image: url(../../images/circuit-bg.svg);
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        max-width: 800px;

        @include media-q(s-tablet){
            background-image: url(../../images/circuit-bg-mobile.svg);
            max-width: 480px;
            height: 480px;
            top: initial;
            bottom: -65px;
        }
    }
}

/**
 * Reusable Blocks
 * -------------------------------------
 */

[class*="reusable__two-column-layout"] {

    .hide-on-mobile{
        @include media-q(tablet){
            display: none
        }
    }

    .hide-on-desktop{
        @include media-q(tablet, min){
            display: none
        }
    }

    .columns-wrapper{
        align-items: center;
        justify-content: space-between;

        .wp-block-image{
            position: relative;
            z-index: 1;

            @include media-q(tablet){
                margin-bottom: 40px;
            }

            img{
                width: 100%;
                height: auto;
            }

            &:after{
                content: "";
                position: absolute;
                bottom: -14px;
                width: 104px;
                height: 85%;
                background: transparent linear-gradient(180deg, #4E81FF 0%, #0AE3FA 100%) 0% 0% no-repeat padding-box;
                z-index: -1;

                @include media-q(l-phone){
                    width: 75px;
                    height: 212px;
                    bottom: -10px;
                }
            }
        }

        @include media-q(tablet){
            text-align: center;
        }
    }

    p, ol, ul{
        margin-bottom: 40px;

        @include media-q(tablet){
            margin-bottom: 25px;
        }
    }
}

.reusable__two-column-layout_01{

    .columns-wrapper{
       @include media-q(tablet){
            flex-direction: column;
        }

        > .wp-block-column:first-child{
            max-width: 350px;

            @include media-q(l-phone){
                max-width: 250px;
            }

            .wp-block-image:after{
                right: -12px;

                @include media-q(l-phone){
                    right: -10px;
                }
            }
        }

        > .wp-block-column:nth-child(2){
            max-width: 485px;
            margin-left: 0;
        }
    }
}

.reusable__two-column-layout_02{
    .columns-wrapper{

        @include media-q(tablet){
            flex-direction: column-reverse;
        }

        > .wp-block-column:first-child{
            max-width: 485px;
            margin-left: 0;
        }

        > .wp-block-column:nth-child(2){
            max-width: 350px;

            @include media-q(l-phone){
                max-width: 250px;
            }

            .wp-block-image:after{
                left: -12px;

                @include media-q(l-phone){
                    left: -10px;
                }
            }
        }
    }
}

.reusable__contact-us-block{

  .wp-block-cover__inner-container{
    max-width: 840px;

    >.wp-block-columns{
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;

        .wp-block-image{
            margin-bottom: 0;
        }

        .wp-block-column:nth-child(2) p{
            font-size: 22px;
            line-height: 35px;
            margin-bottom: 32px;
        }

        @include media-q(s-tablet, min){
            .wp-block-column:first-child{
                 flex-basis: 255px !important;
            }

            .wp-block-column:nth-child(2){
                flex-basis: 456px !important;
            }
        }

        @include media-q(s-tablet){
            flex-direction: column;

            .wp-block-image img{
               max-width:  117px;
               height: auto;
               margin-bottom: 22px;
            }

            .wp-block-column:nth-child(2){
                margin-left: 0 !important;
                text-align: center;

                p{
                    font-size: 20px;
                    line-height: 33px;
                }

                .acf-block__button{
                    justify-content: center !important;
                }
            }
        }

        @include media-q(phone){
            .wp-block-image img{
                max-width: 100px;
                margin-bottom: 10px;
            }

            .wp-block-column:nth-child(2){
                p{
                    font-size: 18px;
                    line-height: 30px;
                }

                .acf-block__button a{
                    padding-left: 15px;
                    padding-right: 15px;
                }
             }
        }
    }
  }   
}

/**
 * Page - What We Do 
 * Section - Benefits
 */

.what-we-do__section-benefit{
    h4{
        font-weight: $font-weight-normal;

        @include media-q(s-tablet){
            font-size: 20px;
            line-height: 30px;
        }
    }
}

/**
 * Page - What We Do 
 * Section - Contact Us
 */

.what-we-do__section-contact{
    padding-bottom: 10px !important;

    > div:first-child{
        margin-top: 40px !important;
    }

    p{
        font-size: 26px;
        line-height: 36px;
        margin-bottom: 22px;

        @include media-q(s-tablet){
            font-size: 24px;
            line-height: 34px;
        }
    }
}


/**
 * Case Study & Services/Expertise Cards Styling
 * ---------------------------------------------
 */

.case-studies-grid{
    display: grid;
    margin: 0 auto;
    column-gap: 30px;
    row-gap: 40px;

    @include media-q(s-tablet, min){
        grid-template-columns: 1fr 1fr;
        row-gap: 60px;
    }

    @include media-q(s-tablet){
        justify-content: center;
    }

    .service-wrapper{
        display: flex;

        &:nth-child(n+7){
            display: none;
        }

        @include media-q(s-tablet, min){
            &:nth-child(even){
                justify-content: flex-end;
                margin-right: 10px;
            }
        }

        @include media-q(s-laptop){
            @include media-q(s-tablet, min){
                .case-wrapper{
                    max-width: 100%;
                    width: calc(100% - 10px);
                }
            }
        }

        @include media-q(s-tablet){
            justify-content: center;
        }
    }


    .case-wrapper{
        max-width: 530px;

        @include media-q(phone, min){
            width: calc(100% - 40px);
        }

        &:nth-child(n+7){
            display: none;
        }
    }
}

.feat-case-slider{
    margin-top: 22px;

    .case-wrapper{
        margin: 0 5px;
    }

    @include media-q(s-tablet){
        max-width: 530px;
        margin: 0 auto 70px;
    }

    @include media-q(phone, min){
        .slick-list{
            margin-left: -32px;
            padding-right: 10px;
        }

        .case-wrapper{
            margin: 0 32px;
        }
    }

    svg.arrow-rect{
        bottom: -73px;

        &.arrow-right{
            left: 50%;
        }

        &.arrow-left{
            right: calc(50% + 17px);
        }
    }
}

.case-studies-grid,
.feat-case-slider{

    .case-wrapper{
        background-color: #24324C;
    }

    .thumbnail{
        position: relative;
        height: auto;
        max-height: 300px;
        z-index: 1;

        &:after{
            content: "";
            position: absolute;
            right: -10px; bottom: -10px;
            width: 254px;
            height: 100%;
            background: transparent linear-gradient(180deg, #4E81FF 0%, #0AE3FA 100%) 0% 0% no-repeat padding-box;
            z-index: -1;

            @include media-q(phone){
                right: -5px;
                bottom: -5px;
            }
        }

        > img{
            width: 100%;
            max-height: 300px;
            height: auto;
        }

        label{
            padding: 8px 10px 8px 11px;
            background-color: #FF624E;
            border-radius: 3px;
            color: $c-white;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: $font-weight-semi-bold;
            position: absolute;
            top: -17px; left: 19px;
        }
    }

    .logo-box{
        @include flex(center, center, nowrap);
        height: 185px;
        width: 185px;
        padding: 10px;
        box-shadow: 0px 3px 6px #00000029;
        background-color: $c-white;
        position: absolute;
        right: -40px;
        bottom: -35px;

        img{
            max-width: 140px;
            margin: 0;
            height: auto;
        }

        @include media-q(phone){
            display: none;
        }
    }

    .content{
        padding: 55px 30px 35px;

        @include media-q(phone){
            padding: 30px 20px;
        }

        h4{
            color: $c-white;
        }

        p{
            color: $c-white;
            margin-bottom: 18px;
        }

        .case-cat-list{
            color: #22BFFB;
            font-family: $font-alt;
            margin-bottom: 18px;

            a{
                color: #22BFFB;
                line-height: 24px;

                &:not(:last-child):after{
                    content: ",";
                    position: relative;
                    left: 3px;
                }

                &:not(:last-child){
                    margin-right: 10px;
                }
            }
        }

        a.readmore:hover{
            color: $c-white;
        
            svg{
                rect{ fill: #0ae1fa; }
                
                path{ fill: #24324c; }
            }
        }
    }
}

/**
 * Blog Listing Styling
 * -----------------------------
 */

.blog-grid{
    max-width: 1030px;
    margin: 0 auto;
    display: grid;
    column-gap: 35px;
    row-gap: 20px;

    @include media-q(s-tablet, min){
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
    }

    @include media-q(tablet, min){
        grid-template-columns: repeat(3, 1fr);

        .blog-wrapper:nth-child(5n+1){
            grid-column: auto/span 2;
        }
    }

    @include media-q(s-tablet){
        max-width: 450px;
    }

    .blog-wrapper:nth-child(n+11){
        display: none;
    }

    .thumbnail{
        display: block;

        img{
            width: 100%;
            max-height: 280px;

            @include media-q(tablet, min){
                height: 280px;
            }
        }
    }

    .head{
        min-height: 280px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: $c-main-content;

        h2{
            color: $c-white;
            margin: 0;
        } 
    }

    .content{
        padding: 22px 0;

        .blog-title{
            line-height: 30px;
    
            a{
                color: #24324C;
            }
        }

        p{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 22px;
        }

        label{
            padding: 8px 10px 8px 11px;
            background-color: #FF624E;
            border-radius: 3px;
            color: #FFF;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 20px;
        }
    }
}

/**
 * Thank You Page
 * -------------------
 */

.calendly-inline-widget{
    height:660px !important;
    margin-bottom: 0px !important;

    @include media-q(1029px){
        height: 1100px !important;
    }

    @include media-q(670px){
        height: 1075px !important;    
    }
}
